{
	"id": "audio-inserter",
	"name": "Audio Inserter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to insert audio recordings into markdown files.",
	"author": "Faisal",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
